H:\Учёба\4\ПП\Game\UI\bin\Debug\net8.0\UI.exe
H:\Учёба\4\ПП\Game\UI\bin\Debug\net8.0\UI.deps.json
H:\Учёба\4\ПП\Game\UI\bin\Debug\net8.0\UI.runtimeconfig.json
H:\Учёба\4\ПП\Game\UI\bin\Debug\net8.0\UI.dll
H:\Учёба\4\ПП\Game\UI\bin\Debug\net8.0\UI.pdb
H:\Учёба\4\ПП\Game\UI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
H:\Учёба\4\ПП\Game\UI\bin\Debug\net8.0\System.Drawing.Common.dll
H:\Учёба\4\ПП\Game\UI\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
H:\Учёба\4\ПП\Game\UI\bin\Debug\net8.0\Patterns.dll
H:\Учёба\4\ПП\Game\UI\bin\Debug\net8.0\Patterns.pdb
H:\Учёба\4\ПП\Game\UI\obj\Debug\net8.0\UI.csproj.AssemblyReference.cache
H:\Учёба\4\ПП\Game\UI\obj\Debug\net8.0\UI.GeneratedMSBuildEditorConfig.editorconfig
H:\Учёба\4\ПП\Game\UI\obj\Debug\net8.0\UI.AssemblyInfoInputs.cache
H:\Учёба\4\ПП\Game\UI\obj\Debug\net8.0\UI.AssemblyInfo.cs
H:\Учёба\4\ПП\Game\UI\obj\Debug\net8.0\UI.csproj.CoreCompileInputs.cache
H:\Учёба\4\ПП\Game\UI\obj\Debug\net8.0\UI.sourcelink.json
H:\Учёба\4\ПП\Game\UI\obj\Debug\net8.0\UI.csproj.Up2Date
H:\Учёба\4\ПП\Game\UI\obj\Debug\net8.0\UI.dll
H:\Учёба\4\ПП\Game\UI\obj\Debug\net8.0\refint\UI.dll
H:\Учёба\4\ПП\Game\UI\obj\Debug\net8.0\UI.pdb
H:\Учёба\4\ПП\Game\UI\obj\Debug\net8.0\UI.genruntimeconfig.cache
H:\Учёба\4\ПП\Game\UI\obj\Debug\net8.0\ref\UI.dll
